# Server Configuration
SERVER_PORT=3000
NODE_ENV=development
APP_NAME=comic-reader

# OCR Configuration
# Paths are relative to project root
OCR_OUTPUT_FILE=data/ocroutput/results.txt
OCR_INPUT_DIR=data/ocrinput
